<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-firewalld - Java API for managing firewalld.
Copyright (C) 2017, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-firewalld.

ao-firewalld is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-firewalld is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-firewalld.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="jakarta.tags.core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="jakarta.tags.functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2017-03-17T00:06:12-05:00"
    dateModified="2026-02-12T06:19:40Z"
  >
    <c:set var="latestRelease" value="1.3.0" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        scmUrl="@{project.scm.url}"
      />
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.0"
      datePublished="2026-02-12T06:19:40Z"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to <ao:a href="https://checkstyle.org/releasenotes.html#Release_13.0.0">Checkstyle 13.0.0</ao:a>.</li>
        <li>Minimum Java version changed from 1.8 to 11.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2.0"
      datePublished="2022-05-16T00:35:39-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Performed <ao:a href="https://checkstyle.org/">Checkstyle</ao:a> clean-up:
          <ol>
            <li>Renamed <code>Service.getDestinationIPv4()</code> to <code>getDestinationIpv4()</code>.</li>
            <li>Renamed <code>Service.getDestinationIPv6()</code> to <code>getDestinationIpv6()</code>.</li>
          </ol>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.5"
      datePublished="2021-10-18T18:26:31-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved XML parser security.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.4"
      datePublished="2021-07-24T13:38:44-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Now supports Java 9+ modules with included <code>module-info.class</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.3"
      datePublished="2020-03-28T18:22:35-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.7 to 1.8.</li>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.2"
      datePublished="2019-10-04T06:23:39-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Using <code>java.nio.charset.StandardCharsets</code> instead of <code>"UTF-8"</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.1"
      datePublished="2019-06-21T03:57:15-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minor improvements to exception messages.</li>
        <li>Using managed dependencies:
          <ol>
            <li>This project uses managed dependencies.</li>
            <li>This project's managed dependencies may also be imported by other projects.</li>
          </ol>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.0"
      datePublished="2019-04-24T17:19:54-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.6 to 1.7.</li>
        <li>
          Fixed bug in <ao:a href="apidocs/com.aoindustries.firewalld/com/aoindustries/firewalld/ServiceSet.html#commit-java.util.Set-">ServiceSet.commit()</ao:a>
          that threw <ao:a rel="nofollow" href="@{documented.javadoc.link.javase}java.base/java/lang/NullPointerException.html">NullPointerException</ao:a>
          on zone not found instead of the intended
          <ao:a rel="nofollow" href="@{documented.javadoc.link.javase}java.base/java/io/IOException.html">IOException</ao:a>
          with a descriptive message.
        </li>
        <li>Fixed bug to now correctly parse the active zone, by handling the <code>" (active)"</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.0"
      datePublished="2017-07-20T01:35:56-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New Java API for managing <a target="_top" href="http://www.firewalld.org/">firewalld</a>.</li>
        <li>Added the ability to commit multiple service sets at once for fewer invocations of <code>firewall-cmd</code>.</li>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
