<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-firewalld - Java API for managing firewalld.
Copyright (C) 2017, 2019, 2020, 2021, 2022, 2023, 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-firewalld.

ao-firewalld is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-firewalld is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-firewalld.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:section="https://semanticcms.com/section/taglib/"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name}"
    description="@{documented.description}"
    datePublished="2017-03-17T00:08:15-05:00"
    dateModified="2025-07-02T23:05:45Z"
  >
    <core:child page="changelog.jspx" />
    <core:child page="apidocs/index.jspx" />
    <header>
      <ao:include
        page="/ao-badges/badges.inc.jspx"
        arg.projectStatus="current-stable"
        arg.managementStatus="production"
        arg.packagingStatus="active"
        arg.javaseVersion="@{documented.javase.version}"
        arg.semanticVersioning="2.0.0"
        arg.license="lgpl-3.0"
        arg.scmUrl="@{project.scm.url}"
        arg.githubBuildWorkflow="Build"
        arg.githubBuildFile="build.yml"
        arg.mavenBadge="maven-central"
        arg.groupId="@{project.groupId}"
        arg.artifactId="@{documented.artifactId}"
        arg.sonarProjectKey="com.aoapps.platform:aoapps-firewalld"
        arg.sonarQualityGate="true"
        arg.sonarLinesOfCode="true"
        arg.sonarReliability="true"
        arg.sonarSecurity="true"
        arg.sonarMaintainability="true"
        arg.sonarCoverage="true"
      />
      <!-- TODO: Remove arg.sonarProjectKey to use default once project relocated -->
    </header>
    <p>
      Java API for managing <ao:a href="http://www.firewalld.org/">firewalld</ao:a>.
    </p>
    <section:nav label="Project Links">
      <ul>
        <li><core:link page="index.jspx">Project Home</core:link></li>
        <li><core:link page="changelog.jspx">Changelog</core:link></li>
        <li><core:link page="apidocs/index.jspx">API Docs</core:link></li>
        <li><ao:a href="https://central.sonatype.com/artifact/${ao:encodeURIComponent('@{project.groupId}')}/${ao:encodeURIComponent('@{documented.artifactId}')}">Central Repository</ao:a></li>
        <li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
      </ul>
    </section:nav>
    <section:section label="Features">
      <ul>
        <li>Clean programmatic access to <ao:a href="http://www.firewalld.org/">firewalld</ao:a>.</li>
        <li>Supports fine-grained control over specific port and IP address combinations.</li>
        <li>Manages sets of services because firewalld is limited to only one <![CDATA[&lt;destination /&gt;]]> per service.</li>
        <li>Optimizes arbitrary sets of ports and IP addresses into a minimal set of service files.</li>
        <li>Small footprint, minimal dependencies - not part of a big monolithic package.</li>
      </ul>
    </section:section>
    <section:section label="Motivation">
      <p>
        The <core:link book="/" page="/aoserv/index.jspx" /> allows opening ports on a per-IP basis.  <ao:a href="http://www.firewalld.org/">firewalld</ao:a>
        service files are limited to a single <![CDATA[&lt;destination /&gt;]]> per service file.  To selectively open ports on a per-IP basis,
        additional service files must be managed.  This is tedious if done manually.  We would rather <ao:a href="http://www.firewalld.org/">firewalld</ao:a>
        support multiple <![CDATA[&lt;service /&gt;]]> tags with multiple <![CDATA[&lt;destination /&gt;]]> per service file, but this is not currently a feature.
      </p>
      <p>
        Our server configuration process, <core:link book="/aoserv/daemon" page="/index.jspx" />, is written in the Java programming language.
        We desire a clean interface to <ao:a href="http://www.firewalld.org/">firewalld</ao:a> without having to operate with
        <code>firewall-cmd</code> and other commands directly.
      </p>
    </section:section>
    <section:aside label="Evaluated Alternatives">
      <p>
        We were unable to find any existing implementations via
        <ao:a href="https://github.com/search?utf8=%E2%9C%93&amp;q=java+firewalld&amp;type=Repositories&amp;ref=searchresults">GitHub</ao:a>,
        <ao:a href="https://central.sonatype.com/search?q=firewalld">The Central Repository</ao:a>,
        or <ao:a href="https://www.google.com/search?q=java+api+for+firewalld">Google Search</ao:a>.
      </p>
    </section:aside>
  </core:page>
</jsp:root>
